conditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="conditions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="city"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="city">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="today"/>
        <xs:element ref="tomorrow"/>
        <xs:element ref="thursday"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="pincode" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="today" type="xs:string"/>
  <xs:element name="tomorrow" type="xs:string"/>
  <xs:element name="thursday" type="xs:string"/>
</xs:schema>